<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MovieCell" customModule="CinemaList_AlkemyChallengue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-JU-jvI">
                        <rect key="frame" x="206" y="10" width="104" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="SGC-Ki-67a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-aV-hRU">
                        <rect key="frame" x="16" y="10" width="182" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="2EX-qG-fX3"/>
                            <constraint firstAttribute="height" constant="35" id="x9V-Wg-H0e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opx-Vy-6j8">
                        <rect key="frame" x="16" y="53" width="182" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="0lp-Ug-QCq"/>
                            <constraint firstAttribute="width" constant="182" id="Xbe-Q7-mep"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PUq-JU-jvI" secondAttribute="trailing" constant="10" id="3vo-jl-v6m"/>
                    <constraint firstItem="PUq-JU-jvI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ATh-Kx-Vvf"/>
                    <constraint firstItem="opx-Vy-6j8" firstAttribute="top" secondItem="ncb-aV-hRU" secondAttribute="bottom" constant="8" symbolic="YES" id="C4e-VL-kYs"/>
                    <constraint firstAttribute="bottom" secondItem="PUq-JU-jvI" secondAttribute="bottom" constant="10" id="Ild-Kk-bbA"/>
                    <constraint firstItem="ncb-aV-hRU" firstAttribute="leading" secondItem="opx-Vy-6j8" secondAttribute="leading" id="XQP-LP-QxZ"/>
                    <constraint firstItem="ncb-aV-hRU" firstAttribute="top" secondItem="PUq-JU-jvI" secondAttribute="top" id="kOf-kf-9Zs"/>
                    <constraint firstItem="PUq-JU-jvI" firstAttribute="leading" secondItem="ncb-aV-hRU" secondAttribute="trailing" constant="8" symbolic="YES" id="mfU-DE-KmX"/>
                    <constraint firstItem="opx-Vy-6j8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="p31-vx-qB5"/>
                    <constraint firstAttribute="bottom" secondItem="opx-Vy-6j8" secondAttribute="bottom" constant="12" id="udb-HJ-T1n"/>
                    <constraint firstItem="ncb-aV-hRU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xdg-wr-MFd"/>
                    <constraint firstItem="ncb-aV-hRU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yQN-s5-xEz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageMovie" destination="PUq-JU-jvI" id="DVa-Sd-IJt"/>
                <outlet property="subTitlelabel" destination="opx-Vy-6j8" id="hmt-20-s8T"/>
                <outlet property="titleLabel" destination="ncb-aV-hRU" id="srq-ZM-d5h"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
</document>
